@import "scss/constants.scss";

$side-padding: 30px;
$primary: #005ee5;
$black: #000000;
$white: #fff;
$green: #1ba52e;
$blue: #227afa;
$pink: #ffa7ee;

$gradient: linear-gradient(0deg, #ac12fe 0%, #8d11fe 100%);

$dark: #19181a;
$border-radius: 28px;
$large-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.34);
$login-max-width: 540px;
$modal-max-width: 540px;
$page-max-width: 1240px;

.sidebar-container {
  position: fixed;
  z-index: 90;
  right: 0;
  top: 60px;
  width: 360px;
  height: 100%;
  display: block;
  transition: opacity 600ms cubic-bezier(0.23, 1, 0.32, 1),
    transform 600ms cubic-bezier(0.23, 1, 0.32, 1);
  background-color: $dark;
  transform: translateX(360px);
  opacity: 1;
  &.show {
    box-shadow: 0 0 50px rgba($black, 1);
    transform: translateX(0px);
    .sidebar-slide-btn {
      left: -30px;
      width: 32px;
    }
    .sidebar-slide-btn .slide-btn-arrow-icon {
      transform: scale(1);
    }
    .sidebar-slide-btn .slide-btn-chat-icon {
      display: none;
    }
  }

  &.hide {
    opacity: 0;
    transform: translateX(360px);
  }

  .sidebar-slide-btn {
    position: absolute;
    top: 0;
    z-index: -1;
    left: -50px;
    height: 52px;
    width: 50px;
    cursor: pointer;
    background-color: lighten($dark, 10%);
    border-radius: 16px 0 0 16px;
    display: flex;
    align-items: center;
    justify-content: center;

    display: none;

    &:hover {
      background-color: lighten($dark, 14%);
    }
    .slide-btn-arrow-icon {
      height: 22px;
      width: 22px;
      background-size: 22px 22px;
      transform: scale(-1);
    }
    .slide-btn-chat-icon {
      height: 22px;
      width: 22px;
      background-size: 22px 22px;
      transform: scale(1);
      opacity: 1;
      margin-right: 4px;
    }
  }

  .sidebar-tabs {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    height: 54px;
    background-color: $black;
    div {
      text-align: center;
      flex-grow: 1;
      display: inline-block;
      cursor: pointer;
      height: 54px;
      line-height: 54px;
      opacity: 0.6;
      font-size: 0.9rem;
      &:hover {
        opacity: 0.7;
      }
      &.active {
        opacity: 1;
        border-bottom: 2px solid $white;
      }
    }
  }
}

@media (min-width: 1450px) {
  .sidebar-container {
    position: fixed;
    width: 360px;
    height: 100vh;
    background-color: $dark;
    box-shadow: none;
    transform: translateX(0px);
    .sidebar-slide-btn {
      display: none;
    }
  }
  .page-container {
    display: flex;
    align-items: flex-start;

    .sidebar-container-space {
      position: relative;
      flex-shrink: 0;
      width: 360px;
      height: 100vh;
    }

    .map-container {
      position: relative;

      width: calc(100% - 40px);
      max-width: 1440px;
      min-width: 900px;
      margin: 80px 20px 20px 20px;
      height: auto;
      display: flex;
      align-items: center;
    }
  }

  a.nav-link_sidebar {
    display: none !important;
  }
}
